{
    "tiles.png": {
        "bottom-right":	[ 128, 64, 32, 32 ],
        "top-bottom":	[  96, 64, 32, 32 ],
        "top":	 		[  64, 64, 32, 32 ],
        "top-left":		[  32, 64, 32, 32 ],
        "top-both":		[   0, 64, 32, 32 ],
        "right-both":	[ 128, 32, 32, 32 ],
        "left-both":	[  96, 32, 32, 32 ],
        "right":		[  64, 32, 32, 32 ],
        "left":			[  32, 32, 32, 32 ],
        "left-right":	[   0, 32, 32, 32 ],
        "all":			[ 128,  0, 32, 32 ],
        "top-right":	[  96,  0, 32, 32 ],
        "bottom":		[  64,  0, 32, 32 ],
        "bottom-left":	[  32,  0, 32, 32 ],
        "bottom-both":	[   0,  0, 32, 32 ]
    }
}
